[Paths]
Prefix = /Users/lucasmeireles/Desktop/globotech/desafio1/env
Binaries = /Users/lucasmeireles/Desktop/globotech/desafio1/env/bin
Libraries = /Users/lucasmeireles/Desktop/globotech/desafio1/env/lib
Headers = /Users/lucasmeireles/Desktop/globotech/desafio1/env/include/qt
